# alphaWriter

./: .gitignore  README.md  alphaWriter.slnx
alphaWriter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  alphaWriter.csproj
alphaWriter.Tests/: AdverbDensityTests.cs  CharacterVoiceAnalyzerTests.cs  ConverterTests.cs  DailyProgressTests.cs  DialogueSpeakerAttributorTests.cs  EmbeddingServiceTests.cs  EmotionServiceTests.cs  GenerateBookNotesTests.cs  HierarchyTests.cs  LocationHeuristicTests.cs  NerCandidateViewModelTests.cs  NerServiceTests.cs  NlpAnalysisServiceTests.cs  NlpCacheServiceTests.cs  NlpModelManagerTests.cs  NlpTextExtractorTests.cs  PacingAnalyzerTests.cs  PassiveVoiceTests.cs  SceneAnalysisBadgeTests.cs  SceneTests.cs  StyleAnalyzerTests.cs  ToneShiftDetectionTests.cs  ViewModelTests.cs  alphaWriter.Tests.csproj
alphaWriter/Converters/: ImagePathConverter.cs  IsNotNullConverter.cs  IsNotNullOrEmptyConverter.cs  IsNotSceneConverter.cs  IsNotZeroConverter.cs  SceneStatusColorConverter.cs  SceneStatusDisplayConverter.cs
alphaWriter/Messages/: WriterMessages.cs
alphaWriter/Models/: Book.cs  Chapter.cs  Character.cs  Item.cs  Location.cs  NerEntityType.cs  Scene.cs  SceneStatus.cs
alphaWriter/Models/Analysis/: CharacterVoiceProfile.cs  NlpNote.cs  (+11 more)
alphaWriter/Services/: BookService.cs  IBookService.cs  IImageService.cs  ImageService.cs  WriterState.cs
alphaWriter/ViewModels/: BreadcrumbItem.cs  CharacterWordCount.cs  DailyProgressEntry.cs  EntityPreview.cs  NerCandidateViewModel.cs  SceneEntityOption.cs  ShellViewModel.cs  SidebarMode.cs  ViewpointOption.cs  WordFrequencyEntry.cs  WriterViewModel.cs
alphaWriter/Views/: WriterPage.xaml  WriterPage.xaml.cs
(+28 files in other folders)
